{
  "name": "alchemist-lab",
  "version": "0.1.0",
  "description": "the official Lab plugin for Alchemist.js",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webdesserts/alchemist-lab"
  },
  "keywords": [
    "lab",
    "color",
    "color-space",
    "alchemist-plugin"
  ],
  "author": "Michael C. Mullins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdesserts/alchemist-lab/issues"
  },
  "homepage": "https://github.com/webdesserts/alchemist-lab",
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "alchemist": "^1.0.0",
    "alchemist-gulp": "^1.0.0"
  }
}
